{
  "name": "mocx",
  "version": "1.0.0",
  "description": "A JavaScript Backbone helper for Titanium Alloy",
  "titaniumManifest": {
    "guid": "82535c2c-ef53-430c-a3b1-6941521a2485"
  },
  "main": "mocx.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node ./appc-npm"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jasonkneen/mocx.git"
  },
  "keywords": [
    "alloy",
    "api",
    "appc-lib",
    "appc-npm",
    "appcelerator",
    "arrow",
    "rest",
    "titanium"
  ],
  "author": "Jason Kneen",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/jasonkneen/mocx/issues"
  },
  "homepage": "https://github.com/jasonkneen/mocx",
  "dependencies": {
    "guid": "0.0.12"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-titaniumifier": "^1.1.0"
  },
  "appc-npm": {
    "target": {
      "alloy": "app/lib/",
      "titanium": "Resources/",
      "arrow": "lib/"
    },
    "ignore": [
      ".DS_Store",
      ".git",
      ".gitignore",
      "dist",
      "node_modules",
      "package.json",
      "package.json",
      "publish.sh",
      "readme.md"
    ]
  },
  "_nativeDependencies": {}
}